<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        html {
            font-size: 110%;
        }

        #mainsvg {
            display: block;
            position: relative;
            margin: auto;
            outline: solid black;
            top: 0;
            left: 0;
        }

        #svg1 {
            display: block;
            position: relative;
            margin: auto;
            top: 0;
            left: 0;
        }

        #svg3 {
            position: relative;
            margin: auto;
            top: 0;
            left: 0;
        }

        form {
            display: block;
            margin: 0 auto;
            width: 500px;
        }

        .info-container {
          position: absolute;
          z-index: 3; /* put .gold-box above .green-box and .dashed-box */
          /*background: gold;*/
          width: 80%;
          left: 60px;
          top: 3em;
          }

        .info-container pre {
            display: inline-block;
            text-align: left;
            font-size: 19px;
            color: #111;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        #aspath {
            width: 300px;
        }

        .line {
            fill: none;
            stroke: darkblue;
            stroke-width: 3;
        }

        .line_warning {
            fill: none;
            stroke: red;
            stroke-width: 3;
        }

        #outer_line {
            fill: none;
            stroke: green;
            stroke-width: 0.2vh;
            pointer-events: none;
        }

        #sum1 {
          outline: red;
        }
        #sum2{
          outline: red;
        }

        .dot {
            fill: darkblue;
            stroke: #fff;
        }

        .grid line {
            stroke: grey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }

        .inner_label {
            font-family: sans-serif;
            font-size: 15px;
            fill: #fff;
        }
        #info{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 15px;
        }
        #info1{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 15px;
        }
        #info2{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 15px;
        }
        #info3{
            color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 15px;
        }

        .outer_label {
            font-family: sans-serif;
            font-size: 15px;
            fill: black;
        }

        .feature {
		    stroke-width: 1px;
  		    stroke-linejoin: round;
	    }

        .mesh {
		    fill: none;
  		    stroke: lightgrey;
  		    stroke-width: 2px;
  		    stroke-linejoin: round;
	    }

        .svg-container {
            position: absolute;
            left: 35%;
            top: 1vh;
        }

        #line-svg-container {
            position: absolute;
            width: 99%;
            height: 98%;
            z-index: 10;
            pointer-events: none;
        }

        .dashed-box {
            position: relative;
            z-index: -1;
            /*border: dashed;*/
            height: 2em;
            margin-bottom: 1em;
            margin-top: 0em;
        }

        .d3-tip {
            line-height: 1;
            padding: 6px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 4px;
            font-size: 12px;
        }

        #map-container {
            height: 47%;
            width: 94%;
            position: absolute;
            bottom: 3%;
            left: 3%;
            right: 0;
            z-index: 1;
        }
        .button {
            background-color: #008CBA; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .titolo1 {
                color: #444;
                margin: 0;
                margin-top:20px;
                padding: 0px 0px 0px 0px;
                font-size: 35px;
                line-height: 44px;
                letter-spacing: -2px;
                font-weight: bold;

        }
        .titolo2{
          color: #708090;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 25px;
        }
        .textinfo{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 20px;
        }
        #info.textinfo{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 20px;
        }
        #info1.textinfo{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 20px;
        }
        #info2.textinfo{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 20px;
        }
        #info3.textinfo{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 20px;
        }
        #info4.textinfo{
          color: #444;
          font-family: 'Open Sans Condensed',
          sans-serif;
          font-size: 20px;
        }

        #mapid {
            height: 100%;
            width: 100%;
            position: relative;
        }

    </style>
</head>
<body>
    <!--
    <form id="form1" onsubmit="return false;">
        AS Path:
        <input id="aspath" type="text" name="aspath">
        <input id="bt" type="submit" onclick="get_aspath()" value="Submit">
    </form>
    <br>
    --->

    <span class="info-container">
      <div class="titolo1">Your query is:</div>
        <div style="text-align: left">
        <pre id="info" class="textinfo">
      </pre><br>

        <div class="titolo1">
        Retrieved data:</div>

        <details id="det1">
          <summary id="sum1" class="titolo2">First announce:</summary>
          <pre id="info1" class="textinfo"></pre>
          <div class="textinfo">Communities:</div>
          <pre id="info3" class="textinfo"></pre>
        </details>

        <details id="det2">
            <summary id="sum2" class="titolo2">Second announce:</summary>
            <pre id="info2" class ="textinfo"></pre>
            <div id="comm-title" class="textinfo">Communities:</div>
            <pre id="info4" class ="textinfo"></pre>
        </details>
        </div>
        <button class ="button" onclick="goBack()">Go Back</button>
    </span>
    <div class="svg-container">
        <div id="map-container">
            <div id="mapid"></div>

        </div>
    </div>
    <div id="line-svg-container"></div>
    <script src="http://d3js.org/d3.v5.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    <script src="d3tip"></script>
    <script type="text/javascript">

        const server = "http://localhost:8080";
        const asrank = "http://as-rank.caida.org/api/v1/asns/"

        var aspath = [];
        var announce = {};
        var outer_points = [];

        var margin = {top: 50, right: 50, bottom: 50, left: 50}
            , width = 1362 - margin.left - margin.right
            , height = 768 - margin.top - margin.bottom;

        var gap = 150;

        var radius = 40;
        var points_radius = 10;

        var x = d3.scaleLinear().range([margin.left + margin.right, width - margin.left - margin.right]);
        var y = d3.scaleLinear().range([height - margin.top, margin.top]);

        var line = d3.line()
            .x(function(d) { return x(d.x); })
            .y(function(d) { return y(d.y); });

        var line_curve = d3.line()
            .x(function(d) { return x(d.x); })
            .y(function(d) { return y(d.y); })
            .curve(d3.curveNatural);

        var new_line = d3.line()
            .x(function(d) { return d.x })
            .y(function(d) { return d.y });

        var container = d3.select(".svg-container").append("svg")
                .attr("id", "mainsvg")
                .attr("viewBox", "0 0 " + (width + margin.left + margin.right) + " " + (2*(height + margin.top + margin.bottom + margin.bottom)))
                //.attr("height", 2*(height + margin.top + margin.bottom + margin.bottom))
                .attr("height", "97vh")
                .attr("preserveAspectRatio", "xMidYMin meet");

        var svg = container.append("svg")
                .attr("id", "svg1")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + 2*margin.bottom)
            .append("g")
                .attr("transform", "translate(" + margin.left + "," + 1.7*margin.top + ")");

        var projection = d3.geoMercator()
            .scale(200)
            .translate( [width / 2, height / 1.5]);

        var zoom = d3.zoom()
            .scaleExtent([1, 200])
            .translateExtent([[0,0], [width, height]])
            .extent([[0, 0], [width, height]])
            .on("zoom", zoomed);

        var path = d3.geoPath().projection(projection);

        var url_map = "worldmap";

        var world_map = container.append("g")
                .attr("transform", "translate(" + margin.left + "," + (height + gap) + ")")
            .append("svg")
                .attr("id", "svg2")
                .attr("width", width)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform", "translate(" + 0 + "," + margin.top + ")")
            .append("g")

        var line_container = d3.select("#line-svg-container").append('svg')
            .attr('id', 'svg3')
                .attr('height', '100%')
                .attr('width', '100%')
            .append("g")

        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .html(function(d) {
                var content = "<span style='margin-left: 2.5px;'><b>" + d.properties.name + "</b></span><br>";
                return content;
            });

        world_map.append('circle')
            .attr('id', 'tipfollowscursor');
        world_map.call(tip);

        var map = L.map('mapid', {
            maxBoundsViscosity: 1.0,
            zoomSnap: 0,
            wheelPxPerZoomLevel: 400
        }).setView([46.81509864599243, 8.3221435546875], 1).setMaxBounds( [[-90,-180], [90,180]] );

        var tiles = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            minZoom: 1,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoibXJzYW1ibzkzIiwiYSI6ImNqdTlraWMzZjFqdGMzemxtemo0aGlsaWgifQ.zLyN6NXgZEWVGUfiYhMiVg'
        }).addTo(map);

        L.svg({ padding : 100 }).addTo(map);

        var world_map2 = d3.select('#mapid').select('g');

        d3.json(url_map)
            .then(function(world) {
                world_map.append("rect")
                    .attr("width", "100%")
                    .attr("height", "100%")
                    .attr("fill", "#ffff");

                world_map.selectAll("path")
                    .data(topojson.feature(world, world.objects.countries).features)
                    .enter()
                    .append("path")
                        .attr("class", "feature")
                        .attr("name", function(d) {return d.properties.name;})
                        .attr("d", path)
                        .style("fill", "steelblue")
                        .on("mousemove", function(d) {
                            var coordinates = d3.mouse(world_map.node())
                                .map(function(d) {return parseInt(d)});
                            var transform = d3.zoomTransform(world_map.node());
                            if(transform) {
                                var inverted = transform.invert(coordinates);

                                coordinates[0] = inverted[0];
                                coordinates[1] = inverted[1];
                            }
                            var target = d3.select('#tipfollowscursor')
                                .attr('cx', coordinates[0])
                                .attr('cy', coordinates[1] - 5) // 5 pixels above the cursor
                                .node();
                            tip.show(d, target);
                        })
                        .on("mouseout", tip.hide);

                world_map.append("path")
                    .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
                    .attr("class", "mesh")
                    .attr("d", path)
                    .style('pointer-events', 'none');

                const projectPoint = function(x, y){
                    var point = map.latLngToLayerPoint(new L.LatLng(y, x))
                        this.stream.point(point.x, point.y)
                    };

                const transform = d3.geoTransform({point: projectPoint});

                const geoPath = d3.geoPath().projection(transform);

                const featureElement = world_map2.selectAll("path")
                    .data(topojson.feature(world, world.objects.countries).features)
                    .enter()
                        .append("path")
                        .attr("class", "feature")
                        .attr("name", function(d) {return d.properties.name;})
                        .attr("fill", "black")
                        .attr("fill-opacity", 0);

                var circle = world_map2.append('circle')
                    .attr("class", "circletest")
                    .attr('cx', function(d) { return map.latLngToLayerPoint([0, 0]).x })
                    .attr('cy', function(d) { return map.latLngToLayerPoint([0, 0]).y })
                    .attr('r', 5)
                    .style("fill", "red");

                const update = () => {
                    featureElement.attr("d", geoPath);
                    circle.attr('cx', function(d) { return map.latLngToLayerPoint([0, 0]).x })
                        .attr('cy', function(d) { return map.latLngToLayerPoint([0, 0]).y })
                        .attr('r', 5);
                    $(document).trigger('zoomed');
                };

                const update2 = () => {
                    $(document).trigger('zoomed');
                }

                update();

                var interval = null;
                map.on("moveend", update);
                map.on("move", update2);
                map.on("zoomstart", function() {
                    interval = setInterval(update2, 5);
                });
                map.on('zoomend', function() {
                    if(interval) {
                        clearInterval(interval);
                        interval = null;
                    }
                });

                world_map2.select('[name="Italy"]')
                    .attr("fill", "red")
                    .attr("fill-opacity", 0.6);
            });

        d3.json("announces")
            .then(data => {
                if(data.length === 2) {
                    var announce1 = data[0];
                    var announce2 = data[1];

                    var aspath1 = announce1.path;
                    var aspath2 = announce2.path;

                    var aspath1_clean = remove_prepending(aspath1);
                    var aspath2_clean = remove_prepending(aspath2);

                    show_info(announce1, announce2)
                    get_aspaths(aspath1_clean, aspath2_clean, function() {
                        draw_lines(aspath1_clean);
                        $(window).on('resize', function() {
                            map.invalidateSize();
                            draw_lines(aspath1_clean);
                        });
                        $(document).on('zoomed', function() {
                            draw_lines(aspath1_clean);
                        });
                    });
                } else {
                    var announce = data[0];
                    var aspath = announce.path;
                    var aspath_clean = remove_prepending(aspath);
                    show_info(announce);
                    get_aspath(aspath_clean, function() {
                        draw_lines(aspath_clean);
                        $(window).on('resize', function() {
                            map.invalidateSize();
                            draw_lines(aspath_clean);
                        });
                    });
                    $(document).on('zoomed', function() {
                            draw_lines(aspath_clean);
                        });
                    /*get_coordinates(announce, function(coordinates) {
                        draw_points(coordinates, function() {
                            draw_lines(aspath_clean);
                        });
                    });*/
                }
            });

        function make_y_gridlines(ticks) {
            return d3.axisLeft(y)
                    .ticks(ticks)
        }

        function get_aspath(asp, callback) {
            /*var form = document.getElementById("form1");
            var aspath_string = form.elements[0].value;
            aspath = aspath_string.split(" ");*/
            var data = {"aspath" : asp};
            //console.log(data);
            const params = {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body : JSON.stringify(data),
                method : "POST"
            };
            fetch(server + "/aspath", params)
                .then(data => {return data.json()})
                .then(response => {
                    draw_axis(response.response, asp, [], [], function() {
                        callback();
                    });
                });
        }

        function get_aspaths(aspath1, aspath2, callback) {
            var data = {
                "aspath1" : aspath1,
                "aspath2" : aspath2
            };
            const params = {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body : JSON.stringify(data),
                method : "POST"
            };
            fetch(server + "/aspaths", params)
                .then(data => {return data.json()})
                .then(response => {
                    draw_axis(response.response, aspath1, aspath2, response.discarded, function() {
                        callback();
                    });
                });
        }

        function draw_axis(data, aspath1, aspath2=[], discarded=[], callback) {
            var xmax = d3.max(data, function(d) {return d.x});
            x.domain([0, xmax]);

            /*var ran = [];
            for (i=0; i<aspath.length; i++) {
                ran.push(i);
            }

            svg.append("g")
                .attr("transform", "translate(" + 0 + "," + height + ")")
                .call(d3.axisBottom(x)
                        .tickValues(ran)
                        .tickFormat(d3.format("d")));

            svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + 0 + ")")
                .call(d3.axisLeft(y).tickValues([0,1,2,3]).tickFormat(d3.format("d")));*/

            get_as_names(data, function(res) {
                //console.log(res);
                draw_as(res, aspath1, aspath2, discarded, function() { callback() });
            });
        }

        function draw_as(as_data, aspath1, aspath2, discarded, callback) {
            clear();

            transl_to_positive(as_data, function(as_data) {

                var ticks = d3.max(as_data, function(d) {return d.y});
                y.domain([0, ticks]);

                svg.append("g")
                    .attr("class", "grid")
                    .call(make_y_gridlines(ticks)
                        .tickSize(- width)
                        .tickFormat(""));

                aspath1.reverse();
                aspath2.reverse();
                adjust_overlapping(as_data, ticks);
                split_data(as_data, aspath1, aspath2, discarded, function(splitted) {
                    var paths = [];
                    splitted.forEach(element => {
                        var path = svg.append("path")
                            .datum(element)
                            .attr("class", "line")
                            .attr("d", line)
                            .style("stroke", function(d) {
                                var id = belongs_to(d, aspath1, aspath2);
                                if(id === 1) {
                                    return "darkblue";
                                }
                                if(id === 2) {
                                    return "yellow";
                                }
                                if(id === 3) {
                                    return "green";
                                }
                            });

                        paths.push([path, element]);
                    });

                    var disc_arcs = get_discarded(as_data, discarded);
                    disc_arcs.forEach(element => {
                        var mid_point = get_mid_point(element[0].x, element[0].y, element[1].x, element[1].y, ticks, x.domain()[1]);
                        var new_datum = [element[0], mid_point, element[1]];
                        var path = svg.append("path")
                            .datum(new_datum)
                            .attr("class", "line_warning")
                            .attr("d", line_curve);
                    });

                    svg.selectAll(".dot")
                        .data(as_data)
                        .enter().append("circle")
                                .attr("class", "dot")
                                .attr("cx", function(d) { return x(d.x); })
                                .attr("cy", function(d) { return y(d.y); })
                                .attr("r", radius);

                    paths.forEach(element => {
                        draw_markers(element[0], element[1]);
                    })

                    svg.selectAll(".inner_label")
                        .data(as_data)
                        .enter().append("text")
                                .attr("class", "inner_label")
                                .attr("x", function(d) {return x(d.x)})
                                .attr("y", function(d) {return y(d.y) + 6})
                                .attr("text-anchor", "middle")
                                .text(function(d) {
                                    return "AS" + d.asn;
                                });

                    svg.selectAll(".outer_label")
                        .data(as_data)
                        .enter().append("text")
                                .attr("class", "outer_label")
                                .attr("x", function(d) {return x(d.x)})
                                .attr("y", function(d) {return y(d.y) + 15 + radius})
                                .attr("text-anchor", "middle")
                                .text(function(d) {
                                    //console.log(d);
                                    return d.name;
                                });
                    callback();
                });
            });
        }

        function draw_markers(path, element) {
            var asn1 = element[0].asn;
            var asn2 = element[1].asn;
            var start_point = path.node().getPointAtLength(radius);

            svg.append("circle")
                .attr("class", "start_" + asn1)
                .attr("cx", start_point.x)
                .attr("cy", start_point.y)
                .attr("r", points_radius)
                .style("fill", "green");

            var l = path.node().getTotalLength();
            var end_point = path.node().getPointAtLength(l - radius);

            svg.append("circle")
                .attr("class", "end_" + asn2)
                .attr("cx", end_point.x)
                .attr("cy", end_point.y)
                .attr("r", points_radius)
                .style("fill", "green");

        }

        function draw_points(coordinates, callback) {
            coordinates.forEach(element => {
                key = element[0];
                lonlat = element[1]
                world_map.append("circle")
                    .attr("class", "svg2_" + key)
                    .attr("cx", function (d) { return projection(lonlat)[0]; })
		            .attr("cy", function (d) { return projection(lonlat)[1]; })
		            .attr("r", points_radius)
                    .attr("fill", "green");
            });
            callback();
        }

        function draw_lines(asp) {
            line_container.selectAll("#outer_line").remove();
            asp.forEach(asn => {
                var node1 = svg.select(".end_" + asn);
                var node2 = world_map2.select(".circletest");

                if(node1.node() && node2.node()) {

                    p1 = node1.node().getBoundingClientRect();
                    p2 = node2.node().getBoundingClientRect();

                    var point1 = {
                        x : p1.x - 2,
                        y : p1.y - 1
                    };

                    var point2 = {
                        x : p2.x - 3,
                        y : p2.y - 1
                    };

                    var data = [point1, point2];

                    line_container.append("path")
                        .datum(data)
                        .attr("id", "outer_line")
                        .attr("class", "outer_line_" + asn)
                        .attr("d", new_line)
                        .style("opacity", function(d) {
                            var rec = $('#map-container').get(0).getBoundingClientRect();
                            var cont = !(p2.right < rec.left || 
                                            p2.left > rec.right || 
                                            p2.bottom < rec.top || 
                                            p2.top > rec.bottom);
                            if(!cont) {
                                return 0;
                            }
                            return 1;
                        });
                }
            });
        }

        function get_coordinates(data, callback) {
            var coordinates = []
            build_location_queries(data, function(queries) {
                var i = 0;
                queries.forEach(element => {
                    var key = element[0];
                    var query = element[1];
                    fetch(server + "/coordinates/" + query)
                    .then(response => {return response.json()})
                    .then(response => {
                        var num_coord = [response.longitude, response.latitude];
                        var item = [key, num_coord];
                        coordinates.push(item);
                        i++;
                        if(i === queries.length)
                            callback(coordinates);
                    });
                });
            });
            callback(coordinates);
        }

        function build_location_queries(data, callback) {
            var queries = [];
            d3.json("communities")
            .then(communities => {
                data.community.forEach(community => {
                    for(let i = 0; i < communities.length; i++) {
                        if(communities[i]["id"] === community) {
                            var value = communities[i]["comment"];
                            var country = value.match('/<country>[^|]+/');
                            if(country) {
                                console.log(country);
                            }
                        }
                    }
                });
                /*Object.entries(data.community).forEach(([key, com_list]) => {
                    var query = "";
                    com_list.forEach(elem => {
                        var comm = communities[key][elem];
                        if(comm.type == "city" || comm.type == "country")
                            query += comm.address + " ";
                    });
                    if(query != "") {
                        queries.push([key, query]);
                    }
                });
                fetch(server + "/rrc/" + data.rrc)
                .then(rrc => {return rrc.json()})
                .then(rrc => {
                    key = data.aspath[0];
                    query = rrc.location;
                    queries.push([key, query]);
                    callback(queries);
                });*/
            });
        }

        function zoomed() {
            world_map.selectAll(".feature")
                .attr('transform', d3.event.transform);

            world_map.selectAll(".mesh")
                .attr('transform', d3.event.transform);

            world_map.selectAll("circle")
                .attr("transform", d3.event.transform)
                .attr("r", points_radius / d3.event.transform.k + "px");

            draw_lines(aspath, d3.zoomTransform(world_map.node()));
        }

        function show_info(announce1, announce2=null) {
            var info = 'Prefix: '+announce1["target_prefix"]+'\n'+
                       'Collected by: '+announce1["source_id"]+'\n'+
                       'rrc: '+announce1["rrc"];

            $('#info').html(info);

            if(!announce1['community'].length>0){
              $('#info3').html('');
            }
            else
            {
              var info3 = ''+announce1['community'];
              var info3splitted= info3.split(",");
              var info3 = JSON.stringify(info3splitted,null,4);
              $('#info3').html(info3);
            }
            if(!announce2 || !announce2['community'].length>0){
              $('#info4').html('');
              $('#comm-title').html('');
            }
            else
            {
              var info4 = ''+announce2['community'];
              var info4splitted= info4.split(",");
              var info4 = JSON.stringify(info4splitted,null,4);
              $('#info4').html(info4);
            }

            var info1 = 'Aspath: '+announce1["path"]+'\n'+
                        'Time: '+announce1["query_time"];

            $('#info1').html(info1);


            if(announce2) {

              var info2 = 'Aspath: '+announce2["path"]+'\n'+
                          //'Communities: '+announce2["community"]
                          'Time: '+announce2["query_time"];
              $('#info2').html(info2);

            }
        }

        function transl_to_positive(data, callback) {
            var value = 0;

            for(var i = 0; i < data.length; i++) {
                if(data[i].y < value) value = data[i].y;
            }

            if(value < 0) {
                var absolute = Math.abs(value);
                for(var i = 0; i < data.length; i++) {
                    data[i].y += absolute;
                }
            }
            callback(data);
        }

        function split_data(data, aspath1, aspath2, discarded, callback) {
            var result = [];
            for(let i = 0; i < data.length - 1; i++) {
                let curr = data[i];
                for(let j = i + 1; j < data.length; j++) {
                    let next = data[j];
                    if((is_next(aspath1, curr.asn, next.asn) || is_next(aspath2, curr.asn, next.asn))
                        && !(array_in_matrix(discarded, [curr.asn, next.asn])))
                        result.push([curr, next]);
                }
            }
            callback(result);
        }

        function get_discarded(data, discarded) {
            var res = [];
            discarded.forEach(arc => {
                console.log(arc);
                var el1 = arc[0];
                var el2 = arc[1];
                var element = [];
                for(let i = 0; i < data.length; i++) {
                    if(data[i].asn == el1 || data[i].asn == el2) {
                        element.push(data[i]);
                    }
                }
                if(element.length === 2)
                    res.push(element)
            });
            return res;
        }

        function array_in_matrix(matrix, array) {
            var item_as_string = JSON.stringify(array);

            var contains = matrix.some(function(ele) {
                return JSON.stringify(ele) === item_as_string;
            });
            return contains;
        }

        function get_as_names(data, callback) {
            var processed = 0
            data.forEach(element => {
                fetch(asrank + element.asn)
                    .then(response => {return response.json()})
                    .then(response => {
                        processed++;
                        element.name = response.data.org.name;
                        if(processed === data.length) {
                            callback(data);
                        }
                    });
            });
        }

        function getTransform(transformStr) {
            var cleanedUpTransformAttrArr = transformStr.split(')', ).slice(0,-1);

            return cleanedUpTransformAttrArr.reduce(function(retObj, item) {
                var transformPair = item.split('(');

                retObj[transformPair[0].replace(/\s+/g, '')] = transformPair[1].split(',');

                return retObj;
            }, {});
        }

        function get_mid_point(x1, y1, x2, y2, ymax, xmax) {
            let midx = (x1 + x2)*0.5;
            let midy = (y1 + y2)*0.5;

            midy += ymax*0.6;
            midx += xmax*0.1;

            return {
                x : midx,
                y : midy,
            }
        }

        function is_next(path, el1, el2) {
            let i1 = path.indexOf(parseInt(el1));
            let i2 = path.indexOf(parseInt(el2));
            if(i1 !== -1 && i2 !== -1) {
                if(i1 === i2 - 1)
                    return true;
            }
            return false;
        }

        function adjust_overlapping(data, ticks) {
            for(let i = 0; i < data.length - 1; i++) {
                let curr = data[i];
                for(let j = i; j < data.length; j++) {
                    let next = data[j];
                    if(curr.x === next.x && curr.y === next.y) {
                        curr.y -= ticks*0.085;
                        next.y += ticks*0.085;
                    }
                }
            }
        }

        function belongs_to(arc, path1, path2) {
            var asn1 = arc[0].asn;
            var asn2 = arc[1].asn;
            if(is_next(path1, asn1, asn2) && is_next(path2, asn1, asn2)) {
                return 3;
            }
            if(is_next(path1, asn1, asn2)) {
                return 1;
            }
            if(is_next(path2, asn1, asn2)) {
                return 2;
            }
            return 0;
        }

        function remove_prepending(aspath) {
            var result = [];
            for(let i = 0; i < aspath.length; i++) {
                let curr = aspath[i];
                if(i < aspath.length - 1) {
                    let next = aspath[i + 1];
                    if(next !== curr) {
                        result.push(curr);
                    }
                } else {
                    result.push(curr);
                }
            }
            return result;
        }

        function clear() {
            svg.selectAll(".grid").remove();
            svg.selectAll(".line").remove();
            svg.selectAll(".dot").remove();
            svg.selectAll(".label").remove();
        }
        function goBack() {
          window.history.back();
        }

    </script>
</body>
</html>
